server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    root /var/www/public;

    index index.php index.html;
    charset utf-8;

    # ── Logging ──────────────────────────────────────────────────
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # ── Ping endpoint (for health checks) ────────────────────────
    location = /ping {
        access_log off;
        return 200 "pong\n";
        add_header Content-Type text/plain;
    }

    # ── Security Headers ─────────────────────────────────────────
    add_header X-Frame-Options           "SAMEORIGIN"    always;
    add_header X-Content-Type-Options    "nosniff"       always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;

    # ── Client Settings ──────────────────────────────────────────
    client_max_body_size    ${NGINX_CLIENT_MAX_BODY_SIZE};
    client_body_timeout     ${NGINX_CLIENT_BODY_TIMEOUT};
    client_header_timeout   ${NGINX_CLIENT_HEADER_TIMEOUT};
    proxy_read_timeout      ${NGINX_PROXY_TIMEOUT};

    # ── Gzip Compression ─────────────────────────────────────────
    gzip            on;
    gzip_vary       on;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_comp_level 5;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # ── Static Asset Caching ─────────────────────────────────────
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires     30d;
        add_header  Cache-Control "public, no-transform";
        access_log  off;
        try_files   $uri =404;
    }

    # ── Main Location ─────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ── PHP Handling ─────────────────────────────────────────────
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass            php-fpm:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout    ${NGINX_FASTCGI_READ_TIMEOUT};
        fastcgi_send_timeout    ${NGINX_FASTCGI_SEND_TIMEOUT};
        fastcgi_buffer_size     128k;
        fastcgi_buffers         256 16k;
        fastcgi_busy_buffers_size 256k;

        include fastcgi_params;
    }

    # ── Deny hidden files ─────────────────────────────────────────
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ── Deny sensitive files ──────────────────────────────────────
    location ~* \.(env|log|sql|bak|sh|conf)$ {
        deny all;
    }
}
